pages.json (before)
{
    "pages" : [
        {
            "path" : "pages/index/index",
            "style" : {
                "navigationBarTitleText" : "鼎盛润泽"
            }
        },
        {
            "path" : "pages/pro/pro",
            "style" : {
                "navigationBarTitleText" : "产品展示"
            }
        },
        {
            "path" : "pages/tel/tel",
            "style" : {
                "navigationBarTitleText" : "联系方式"
            }
        },
        {
            "path" : "pages/bill/bill",
            "style" : {
                "navigationBarTitleText" : "开票资料"
            }
        },
        {
            "path" : "pages/pro_detail/pro_detail",
            "style" : {}
        }
    ],
    "condition" : {
        "current" : 0,
        "list" : [
            {
                "name" : "home",
                "path" : "pages/index/index"
            },
            {
                "name" : "pro",
                "path" : "pages/pro/pro"
            },
            {
                "name" : "tel",
                "path" : "pages/tel/tel"
            },
            {
                "name" : "bill",
                "path" : "pages/bill/bill"
            },
			{
				"name" : "pro_detail",
				"path" : "pages/pro_detail/pro_detail",
				"query" : "proid=3"
			}
        ]
    },
    "globalStyle" : {
        "navigationBarTextStyle" : "white",
        "navigationBarTitleText" : "鼎盛润泽",
        "navigationBarBackgroundColor" : "#0C5182",
        "backgroundColor" : "#0C5182"
    },
    "tabBar" : {
        "color" : "#666",
        "selectedColor" : "#0C5182",
        "borderStyle" : "black",
        "backgroundColor" : "#FFF",
        "list" : [
            {
                "pagePath" : "pages/index/index",
                "iconPath" : "static/image/tab_home.png",
                "selectedIconPath" : "static/image/tab_home_selected.png",
                "text" : "鼎盛润泽"
            },
            {
                "pagePath" : "pages/pro/pro",
                "iconPath" : "static/image/tab_pro.png",
                "selectedIconPath" : "static/image/tab_pro_selected.png",
                "text" : "全部产品"
            },
            {
                "pagePath" : "pages/tel/tel",
                "iconPath" : "static/image/tab_tel.png",
                "selectedIconPath" : "static/image/tab_tel_selected.png",
                "text" : "联系方式"
            },
            {
                "pagePath" : "pages/bill/bill",
                "iconPath" : "static/image/tab_bill.png",
                "selectedIconPath" : "static/image/tab_bill_selected.png",
                "text" : "开票资料"
            }
        ]
    }
}

pages.json (after)
{
    "pages" : [
        {
            "path" : "pages/index/index",
            "style" : {
                "navigationBarTitleText" : "鼎盛润泽"
            }
        },
        {
            "path" : "pages/pro/pro",
            "style" : {
                "navigationBarTitleText" : "产品展示"
            }
        },
        {
            "path" : "pages/tel/tel",
            "style" : {
                "navigationBarTitleText" : "联系方式"
            }
        },
        {
            "path" : "pages/bill/bill",
            "style" : {
                "navigationBarTitleText" : "开票资料"
            }
        },
        {
            "path" : "pages/pro_detail/pro_detail",
            "style" : {}
        },
        {
            "path" : "pages/order/order",
            "style" : {
                "navigationBarTitleText" : "订单制作"
            }
        }
    ],
    "condition" : {
        "current" : 0,
        "list" : [
            {
                "name" : "home",
                "path" : "pages/index/index"
            },
            {
                "name" : "pro",
                "path" : "pages/pro/pro"
            },
            {
                "name" : "tel",
                "path" : "pages/tel/tel"
            },
            {
                "name" : "bill",
                "path" : "pages/bill/bill"
            },
            {
                "name" : "pro_detail",
                "path" : "pages/pro_detail/pro_detail",
                "query" : "proid=3"
            },
            {
                "name" : "order",
                "path" : "pages/order/order",
                "query" : "proid=3"
            }
        ]
    },
    "globalStyle" : {
        "navigationBarTextStyle" : "white",
        "navigationBarTitleText" : "鼎盛润泽",
        "navigationBarBackgroundColor" : "#0C5182",
        "backgroundColor" : "#0C5182"
    },
    "tabBar" : {
        "color" : "#666",
        "selectedColor" : "#0C5182",
        "borderStyle" : "black",
        "backgroundColor" : "#FFF",
        "list" : [
            {
                "pagePath" : "pages/index/index",
                "iconPath" : "static/image/tab_home.png",
                "selectedIconPath" : "static/image/tab_home_selected.png",
                "text" : "鼎盛润泽"
            },
            {
                "pagePath" : "pages/pro/pro",
                "iconPath" : "static/image/tab_pro.png",
                "selectedIconPath" : "static/image/tab_pro_selected.png",
                "text" : "全部产品"
            },
            {
                "pagePath" : "pages/tel/tel",
                "iconPath" : "static/image/tab_tel.png",
                "selectedIconPath" : "static/image/tab_tel_selected.png",
                "text" : "联系方式"
            },
            {
                "pagePath" : "pages/bill/bill",
                "iconPath" : "static/image/tab_bill.png",
                "selectedIconPath" : "static/image/tab_bill_selected.png",
                "text" : "开票资料"
            }
        ]
    }
}

pages.json (diff)
@@ -27,6 +27,12 @@
         {
             "path" : "pages/pro_detail/pro_detail",
             "style" : {}
+        },
+        {
+            "path" : "pages/order/order",
+            "style" : {
+                "navigationBarTitleText" : "订单制作"
+            }
         }
     ],
     "condition" : {
@@ -48,11 +54,16 @@
                 "name" : "bill",
                 "path" : "pages/bill/bill"
             },
-			{
-				"name" : "pro_detail",
-				"path" : "pages/pro_detail/pro_detail",
-				"query" : "proid=3"
-			}
+            {
+                "name" : "pro_detail",
+                "path" : "pages/pro_detail/pro_detail",
+                "query" : "proid=3"
+            },
+            {
+                "name" : "order",
+                "path" : "pages/order/order",
+                "query" : "proid=3"
+            }
         ]
     },
     "globalStyle" : {
